-- Pre Hashing
local click = hash("touch")
local prox = hash("prox")

function init(self)
	self.focused = false

	self.game = gui.get_node("game")
	self.game_u = gui.get_node("game_under")
	self.game_p = gui.get_position(self.game)

	self.menu = gui.get_node("menu")
	self.menu_u = gui.get_node("menu_under")
	self.menu_p = gui.get_position(self.menu)

	self.blue = gui.get_node("blue")
	self.blue_u = gui.get_node("blue_under")
	self.blue_p = gui.get_position(self.blue)

	self.green = gui.get_node("green")
	self.green_u = gui.get_node("green_under")
	self.green_p = gui.get_position(self.green)

	self.red = gui.get_node("red")
	self.red_u = gui.get_node("red_under")
	self.red_p = gui.get_position(self.red)

	self.pressed = nil
	self.pressed_pos = vmath.vector3()
	self.click = nil
	self.clicked = false
	self.node_picked = true

	-- Animate screen moving in
	self.move = gui.get_node("move")
	gui.set_position(self.move, vmath.vector3(1024*x_pol,576*y_pol,0))
	gui.animate(self.move, "position", vmath.vector3(0,0,0), gui.EASING_OUTCIRC, 1,0,
	function()
		msg.post(".", "acquire_input_focus")
		self.focused = true
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == prox then
		msg.post(".", "release_input_focus")
		gui.animate(self.move, "position", vmath.vector3(1024*x_pol,576*y_pol,0), gui.EASING_INCIRC, 1,0,
		function()
			x_pol, y_pol = -xpol, -ypol
			msg.post("main:/prox_control", "s_prox",{prox = message.prox})
		end)
	end
end

function on_input(self, action_id, action)
	if self.focused then
		-- On click
		if action_id == click and not self.clicked then
			if action.pressed then
				self.node_picked = true
				if self.click ~= "#game_prox" or self.click ~= "#menu_prox" then
					-- Colour buttons
					if gui.pick_node(self.blue, action.x, action.y)
					or gui.pick_node(self.blue_u, action.x, action.y) then
						self.pressed = self.blue
						self.pressed_pos = self.blue_p
						colour = "blue"

					elseif gui.pick_node(self.green, action.x, action.y)
					or gui.pick_node(self.green_u, action.x, action.y) then
						self.pressed = self.green
						self.pressed_pos = self.green_p
						colour = "green"

					elseif gui.pick_node(self.red, action.x, action.y)
					or gui.pick_node(self.red_u, action.x, action.y) then
						self.pressed = self.red
						self.pressed_pos = self.red_p
						colour = "red"

					-- Play Game
					elseif gui.pick_node(self.game, action.x, action.y)
					or gui.pick_node(self.game_u, action.x, action.y) then
						self.pressed = self.game
						self.pressed_pos = self.game_p
						self.click = "#game_prox"
						xpol = -1
						ypol = 0

					-- Main Menu
					elseif gui.pick_node(self.menu, action.x, action.y)
					or gui.pick_node(self.menu_u, action.x, action.y) then
						self.pressed = self.menu
						self.pressed_pos = self.menu_p
						self.click = "#menu_prox"
						xpol = 1
						ypol = 0

					else
						self.node_picked = false
					end
				end

				if self.node_picked then
					gui.cancel_animation(self.pressed, "position")
					gui.animate(self.pressed, "position.y", self.pressed_pos.y-10, gui.EASING_INCIRC, 0.1)
				end

			elseif action.released then
				if not self.clicked and	self.node_picked then
					self.clicked = true
					gui.cancel_animation(self.pressed, "position")
					gui.animate(self.pressed, "position.y", self.pressed_pos.y, gui.EASING_OUTCIRC, 0.15)

					if self.pressed == self.game or self.pressed == self.menu then
						timer.delay(0.2, false, function()
							msg.post(".", "prox",{prox = self.click})
						end)
					else
						timer.delay(0.2, false, function()
							self.clicked = false
						end)
					end
				end
			end
		end
	end
end