animations {
  id: "drive"
  images {
    image: "/assets/images/cars/green/Topdown Car Front (64Hx64W).png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right"
  images {
    image: "/assets/images/cars/green/Topdown Car Half Lean (64Hx64W).png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/cars/green/Topdown Car Lean (64Hx64W).png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left"
  images {
    image: "/assets/images/cars/green/Topdown Car Half Lean (64Hx64W).png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/cars/green/Topdown Car Lean (64Hx64W).png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 8
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "right_back"
  images {
    image: "/assets/images/cars/green/Topdown Car Half Lean (64Hx64W).png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left_back"
  images {
    image: "/assets/images/cars/green/Topdown Car Half Lean (64Hx64W).png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 8
  flip_horizontal: 1
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
